<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<PropertyGroup Condition="$(TargetFrameworkVersion)=='v3.5'">
    <OutDir>$(OutputDir)\Net35\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFrameworkVersion)=='v4.0'">
    <OutDir>$(OutputDir)\Net40\</OutDir>
  </PropertyGroup>-->
  <ItemGroup>
    <Projects Include ="NCommon/src/NCommon.csproj"/>
    <Projects Include ="NCommon.ContainerAdapters/NCommon.ContainerAdapter.Autofac/NCommon.ContainerAdapter.Autofac.csproj"/>
    <Projects Include ="NCommon.ContainerAdapters/NCommon.ContainerAdapter.CastleWindsor/NCommon.ContainerAdapter.CastleWindsor.csproj"/>
    <Projects Include ="NCommon.ContainerAdapters/NCommon.ContainerAdapter.NInject/NCommon.ContainerAdapter.NInject.csproj"/>
    <Projects Include ="NCommon.ContainerAdapters/NCommon.ContainerAdapter.StructureMap/NCommon.ContainerAdapter.StructureMap.csproj"/>
    <Projects Include ="NCommon.ContainerAdapters/NCommon.ContainerAdapter.Unity/NCommon.ContainerAdapter.Unity.csproj"/>
    <Projects Include ="NCommon.EntityFramework/src/NCommon.EntityFramework.csproj"/>
    <Projects Include ="NCommon.Mvc/src/NCommon.Mvc.csproj"/>
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Targets="Clean" ContinueOnError="false"/>
  </Target>
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="@(Projects)" Targets="Rebuild" ContinueOnError="false" Properties="Configuration=$(Config);TargetFrameworkVersion=$(TargetFrameworkVersion);ToolsVersion=$(TargetFrameworkVersion);OutDir=$(OutDir);DefineConstants=$(DefineConstants)"/>
  </Target>
</Project>